<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/settings_back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back_arrow_icon"
            android:backgroundTint="?attr/colorOnPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:text="@string/button_search"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_main_size"
            android:fontFamily="@font/ys_display_medium"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="?attr/colorSecondaryVariant">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/search_icon"
                android:backgroundTint="?attr/colorOnSecondary"/>

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/button_search"
                android:textSize="16sp"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:background="@null"
                android:padding="8dp"
                android:fontFamily="@font/ys_display_regular"
                android:importantForAccessibility="yes"
                android:textColorHint="?attr/colorOnSecondary"/>

            <ImageView
                android:id="@+id/clearButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/search_clear"
                android:visibility="gone"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
